<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pointed Arrow Header Shape</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->

    <style>

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    position: relative;
    height: 95vh;
    width: 100%;
    background: linear-gradient(
        #3d9fe9,
        #125ff0
    );
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 84%,
        64% 84%,
        50% 100%,
        36% 84%,
        0 84%
    );
}
section h1{
    font-family: "Poppins",sans-serif;
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-size: 55px;
    letter-spacing: 18px;
}
span{
    font-size: 22px;
    letter-spacing: 2px;
}
    </style>
</head>
<body>
    <section>
        <h1>
            HEADER SHAPE<br>
           <span> With Pointed Arrow Shape</span>
        </h1>
    </section>
</body>
</html>